{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/events/family-ceremony/", "destination": "/event?slug=family-ceremony", "permanent": true },
    { "source": "/events/family-ceremony", "destination": "/event?slug=family-ceremony", "permanent": true },
    { "source": "/jobs.html", "destination": "/contact", "permanent": true },
    { "source": "/jobs", "destination": "/contact", "permanent": true },
    { "source": "/blog.html", "destination": "/", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": true },
    { "source": "/pros.html", "destination": "/contact", "permanent": true },
    { "source": "/pros", "destination": "/contact", "permanent": true }
  ]
}
